<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{posts.title}} | Blogging With JUSST</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            text-align: center;
            line-height: 2em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 1.2rem;
        }

        .post {
            width: 80%;
        }

        .image {
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="post">
        <h1>{{posts.title}}</h1>
        <h2>{{posts.author}}</h2>
        <h3>{{posts.created_at}}</h3>
        <img src="{{posts.image}}" alt="Image describing the blog" class="image" />
        <p>{{posts.body}}</p>
    </div>
</body>

</html>